# Zaya.OCR

./: .gitignore  README.md  Zaya.OCR.sln  build-docs.cmd  build.cmd  docfx.json
.github/workflows/: publish.yml
docs/: index.html  index.md  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: .manifest  Microsoft.Extensions.DependencyInjection.OneOcrServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.OneOcrServiceCollectionExtensions.yml  Microsoft.Extensions.DependencyInjection.html  Microsoft.Extensions.DependencyInjection.yml  Zaya.OCR.Impl.OneOcr.Models.OneOcrResult.html  Zaya.OCR.Impl.OneOcr.Models.OneOcrResult.yml  Zaya.OCR.Impl.OneOcr.Models.OneOcrWord.html  Zaya.OCR.Impl.OneOcr.Models.OneOcrWord.yml  Zaya.OCR.Impl.OneOcr.Models.html  Zaya.OCR.Impl.OneOcr.Models.yml  Zaya.OCR.Impl.OneOcr.OcrSessionExtensions.html  Zaya.OCR.Impl.OneOcr.OcrSessionExtensions.yml  Zaya.OCR.Impl.OneOcr.OneOcrConfig.html  Zaya.OCR.Impl.OneOcr.OneOcrConfig.yml  Zaya.OCR.Impl.OneOcr.OneOcrDllLoadException.html  Zaya.OCR.Impl.OneOcr.OneOcrDllLoadException.yml  Zaya.OCR.Impl.OneOcr.OneOcrDllNotFoundException.html  Zaya.OCR.Impl.OneOcr.OneOcrDllNotFoundException.yml  Zaya.OCR.Impl.OneOcr.OneOcrDownloadNotImplementedException.html  Zaya.OCR.Impl.OneOcr.OneOcrDownloadNotImplementedException.yml  Zaya.OCR.Impl.OneOcr.OneOcrModelNotFoundException.html  Zaya.OCR.Impl.OneOcr.OneOcrModelNotFoundException.yml  Zaya.OCR.Impl.OneOcr.OneOcrSnippingToolNotFoundException.html  Zaya.OCR.Impl.OneOcr.OneOcrSnippingToolNotFoundException.yml  Zaya.OCR.Impl.OneOcr.OneOcrSource.html  Zaya.OCR.Impl.OneOcr.OneOcrSource.yml  Zaya.OCR.Impl.OneOcr.Services.OneOcrService.html  Zaya.OCR.Impl.OneOcr.Services.OneOcrService.yml  Zaya.OCR.Impl.OneOcr.Services.OneOcrSession.html  Zaya.OCR.Impl.OneOcr.Services.OneOcrSession.yml  Zaya.OCR.Impl.OneOcr.Services.html  Zaya.OCR.Impl.OneOcr.Services.yml  Zaya.OCR.Impl.OneOcr.html  Zaya.OCR.Impl.OneOcr.yml  Zaya.OCR.Models.IOCRResult.html  Zaya.OCR.Models.IOCRResult.yml  Zaya.OCR.Models.IOCRWord.html  Zaya.OCR.Models.IOCRWord.yml  Zaya.OCR.Models.OcrOptions.html  (+18 more)
docs/articles/: getting-started.html  getting-started.md
src/Zaya.OCR/: Zaya.OCR.csproj
src/Zaya.OCR.Impl.OneOcr/: NativeWord.cs  OcrSessionExtensions.cs  OneOcrConfig.cs  OneOcrExceptions.cs  Zaya.OCR.Impl.OneOcr.csproj
src/Zaya.OCR.Impl.OneOcr/Extensions/: ServiceCollectionExtensions.cs
src/Zaya.OCR.Impl.OneOcr/Models/: OneOcrResult.cs  OneOcrWord.cs
src/Zaya.OCR.Impl.OneOcr/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
src/Zaya.OCR.Impl.OneOcr/Services/: OneOcrEngine.cs  OneOcrNative.cs  OneOcrService.cs  OneOcrSession.cs
src/Zaya.OCR/Models/: IOCRResult.cs  IOCRWord.cs  OcrOptions.cs
src/Zaya.OCR/Services/: IOCRService.cs  IOCRSession.cs  OcrEngineProvider.cs
tests/Zaya.OCR.Tests/: OneOcrServiceTests.cs  Zaya.OCR.Tests.csproj
