<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>13</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.2.1</Version>

    <PackageId>Zaya.OCR.Impl.OneOcr</PackageId>
    <Description>OneOCR engine implementation for Zaya.OCR abstractions. Uses Windows AI Text Recognition API (Windows App SDK).</Description>
    <PackageTags>ocr;text-recognition;oneocr;windows-ai</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>SHTrassEr</Authors>
    <RepositoryUrl>https://github.com/shtrasser-dev/Zaya.OCR</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://shtrasser-dev.github.io/Zaya.OCR</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zaya.OCR\Zaya.OCR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK.AI" Version="2.2.3" />
    <PackageReference Include="Microsoft.WindowsAppSDK.Foundation" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
