<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.2.1</Version>

    <PackageId>Zaya.OCR</PackageId>
    <Description>OCR abstractions for the Zaya ecosystem: interfaces for pluggable text recognition services.</Description>
    <PackageTags>ocr;text-recognition;abstractions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>SHTrassEr</Authors>
    <RepositoryUrl>https://github.com/shtrasser-dev/Zaya.OCR</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://shtrasser-dev.github.io/Zaya.OCR</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="	Zaya.Primitives" Version="0.2.1" />
  </ItemGroup>

  <Target Name="Docs">
    <Exec Command="dotnet docfx docfx.json" WorkingDirectory="$(MSBuildThisFileDirectory)..\.." />
  </Target>

</Project>
